#!/usr/bin/env bash


def gv

pipeline{
    agent any
    stages{
        stage("init"){
            steps{
                script{
                    echo "=========================initializing===================";
                    gv = load 'script.groovy'

                }
            }
        }
        stage("buid jar"){
            steps{
                script{
                    gv.buildJar()
                    echo "building the jar..."
                }
            }
        }
        stage("buid image"){
            steps{
                script{
                    echo "Building the image..."
                    gv.buildImage()
                }
            }
        }
        stage("deploy"){
            steps{
                script{
                    echo "Deploying..."
                    gv.deployApp()
                }
            }
        }
    }
}

